{
  "compilerOptions": {
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "dist/ts/",
    "outDir": "dist/ts/",
    "noErrorTruncation": true,
    "module": "commonjs",
    "target": "es5",
    "lib": ["es2019", "dom"],
    "sourceMap": true,
    "declarationMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "alwaysStrict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
